MultiTool/MultiTool/MainWindow.xaml

<Window x:Class="MultiTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiTool"
        mc:Ignorable="d"
        Title="Multi Tool V1.0" Height="470" Width="825" ShowInTaskbar="False" Background="#FF3D4146" Foreground="#FF36393E" MinHeight="470" MinWidth="825">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl BorderBrush="#FF36393E" Background="Black">
            <TabItem Header="Home" Margin="-2,-2,2,2" Height="20" Width="45" Background="#FF2C2F33" BorderBrush="#FF424549" Foreground="#FF747272">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2C2F33"/>
                            <GradientStop Color="#FF282B30" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Rectangle HorizontalAlignment="Left" Height="26" Margin="593,56,0,0" Stroke="Black" VerticalAlignment="Top" Width="81" Fill="#FF424549" RadiusX="5" RadiusY="5"/>
                    <Rectangle HorizontalAlignment="Left" Height="26" Margin="593,25,0,0" Stroke="Black" VerticalAlignment="Top" Width="81" Fill="#FF424549" RadiusX="5" RadiusY="5"/>
                    <Label Content="Current Time:" HorizontalAlignment="Left" Margin="593,25,0,0" VerticalAlignment="Top" Height="26">
                        <Label.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </Label.Background>
                    </Label>
                    <Label x:Name="DisplayRealTime" HorizontalAlignment="Left" Margin="685,25,0,0" VerticalAlignment="Top" Width="81" Background="White" Height="25"/>
                    <Label Content="Current Date:" HorizontalAlignment="Left" Margin="593,56,0,0" VerticalAlignment="Top" Height="26">
                        <Label.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </Label.Background>
                    </Label>
                    <Label x:Name="DisplayRealDate" HorizontalAlignment="Left" Margin="685,57,0,0" VerticalAlignment="Top" Width="81" Background="White" Height="25"/>
                    <TextBlock HorizontalAlignment="Left" Margin="34,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="219" Width="487" Foreground="#FFCECECE" FontSize="14"><Run Text="Hey thanks a lot for using this script. "/><LineBreak/><Run Text="I will continue to write this script to be able to perform more work faster."/><LineBreak/><Run Text="Do not hesitate to report any bugs on my github."/><LineBreak/><LineBreak/><Run Text="This is my first time having created such a powershell script."/><LineBreak/><LineBreak/><Run Language="de-ch" Text="I wish you much fun with my script :)"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
                    <Button x:Name="Aboutme" Content="About Me" HorizontalAlignment="Left" Margin="34,257,0,0" VerticalAlignment="Top" Background="#FF36393E" Foreground="#FF949494" Width="60" Height="20" MinWidth="60" MinHeight="20"/>
                    <Button x:Name="github" Content="Github and Features" HorizontalAlignment="Left" Margin="118,257,0,0" VerticalAlignment="Top" Background="#FF36393E" Foreground="#FF949494"/>
                </Grid>
            </TabItem>
            <TabItem Header="System Operations" Background="#FF2C2F33" Margin="-2,-2,2,2" Height="20" Width="115" BorderBrush="#FF424549" Foreground="#FF747272">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF23272A" Offset="1"/>
                            <GradientStop Color="#FF282B30"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="32" Margin="50,175,0,0" Stroke="Black" VerticalAlignment="Top" Width="122" Fill="#FF566EB2" RadiusX="5" RadiusY="5"/>
                    <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="32" Margin="50,225,0,0" Stroke="Black" VerticalAlignment="Top" Width="122" Fill="#FF697FC5" RadiusX="5" RadiusY="5"/>
                    <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="32" Margin="50,125,0,0" Stroke="Black" VerticalAlignment="Top" Width="122" Fill="#FF435EA0" RadiusX="5" RadiusY="5"/>
                    <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="32" Margin="50,75,0,0" Stroke="Black" VerticalAlignment="Top" Width="122" Fill="#FF304E8E" RadiusX="5" RadiusY="5"/>
                    <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="32" Margin="49,25,0,0" Stroke="Black" VerticalAlignment="Top" Width="122" Fill="#FF304E8E" RadiusX="5" RadiusY="5"/>
                    <Button x:Name="btn_shutdown" Content="Shutdown System" HorizontalAlignment="Left" Margin="50,26,0,0" VerticalAlignment="Top" Height="30" Width="120" Grid.ColumnSpan="2">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF707070" Opacity="0"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_restart" Content="Restart System" HorizontalAlignment="Left" Margin="51,76,0,0" VerticalAlignment="Top" Height="30" Width="120" Grid.ColumnSpan="2">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF707070" Opacity="0"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_mbr2gpt" Content="MBR2GPT" HorizontalAlignment="Left" Margin="51,176,0,0" VerticalAlignment="Top" Height="30" Width="120" Grid.ColumnSpan="2">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF707070" Opacity="0"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_password" Content="Password" HorizontalAlignment="Left" Margin="51,226,0,0" VerticalAlignment="Top" Height="30" Width="120" Grid.ColumnSpan="2">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF707070" Opacity="0"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                        </Button.Background>
                    </Button>
                    <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="32" Margin="200,175,0,0" Stroke="Black" VerticalAlignment="Top" Width="122" Fill="#FF566EB2" RadiusX="5" RadiusY="5"/>
                    <Button x:Name="btn_winupdate" Content="*Check Win Updates*" HorizontalAlignment="Left" Margin="201,176,0,0" VerticalAlignment="Top" Height="30" Width="120" Grid.ColumnSpan="2">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF707070" Opacity="0"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                        </Button.Background>
                    </Button>
                    <TextBox x:Name="console" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="401,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" Height="273" Background="Black" Foreground="White" VerticalScrollBarVisibility="Visible" Visibility="Hidden"/>
                    <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="32" Margin="200,225,0,0" Stroke="Black" VerticalAlignment="Top" Width="122" Fill="#FF697FC5" RadiusX="5" RadiusY="5"/>
                    <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="32" Margin="200,125,0,0" Stroke="Black" VerticalAlignment="Top" Width="122" Fill="#FF435EA0" RadiusX="5" RadiusY="5"/>
                    <Button x:Name="btn_static_IP" Content="Create Static IP" HorizontalAlignment="Left" Margin="201,226,0,0" VerticalAlignment="Top" Height="30" Width="120" Grid.ColumnSpan="2">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF707070" Opacity="0"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                        </Button.Background>
                    </Button>
                    <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="32" Margin="200,25,0,0" Stroke="Black" VerticalAlignment="Top" Width="122" Fill="#FF304E8E" RadiusX="5" RadiusY="5"/>
                    <Button x:Name="btn_safeboot" Content="Safe Boot" HorizontalAlignment="Left" Margin="201,26,0,0" VerticalAlignment="Top" Height="30" Width="120" Grid.ColumnSpan="2" RenderTransformOrigin="0.496,1.29">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF707070" Opacity="0"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                        </Button.Background>
                    </Button>
                    <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="32" Margin="200,75,0,0" Stroke="Black" VerticalAlignment="Top" Width="122" Fill="#FF304E8E" RadiusX="5" RadiusY="5"/>
                    <Button x:Name="btn_pcclean" Content="PC Clean Up" HorizontalAlignment="Left" Margin="51,126,0,0" VerticalAlignment="Top" Height="30" Width="120" Grid.ColumnSpan="2">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF707070" Opacity="0"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn__logout" Content="Log Out Current User" HorizontalAlignment="Left" Margin="201,76,0,0" VerticalAlignment="Top" Height="30" Width="120" Grid.ColumnSpan="2">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF707070" Opacity="0"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_empty_folders" Content="Remove Empty Folders" HorizontalAlignment="Left" Margin="202,127,0,0" VerticalAlignment="Top" Height="30" Width="120" Grid.ColumnSpan="2" FontSize="11">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF707070" Opacity="0"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="System Information" Margin="-3,-2,-2,2" Height="20" BorderBrush="#FF424549" Background="#FF2C2F33" Foreground="#FF747272">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2C2F33"/>
                            <GradientStop Color="#FF23272A" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Rectangle HorizontalAlignment="Left" Height="37" Margin="603,75,0,0" Stroke="Black" VerticalAlignment="Top" Width="77" Fill="#FF697FC5" RadiusX="5" RadiusY="5"/>
                    <Rectangle HorizontalAlignment="Left" Height="37" Margin="603,25,0,0" Stroke="Black" VerticalAlignment="Top" Width="77" Fill="#FF697FC5" RadiusX="5" RadiusY="5"/>
                    <Rectangle HorizontalAlignment="Left" Height="37" Margin="513,25,0,0" Stroke="Black" VerticalAlignment="Top" Width="77" Fill="#FF697FC5" RadiusX="5" RadiusY="5"/>
                    <TextBox x:Name="iptextbox" HorizontalAlignment="Left" Margin="187,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="26" IsEnabled="False">
                        <TextBox.Background>
                            <SolidColorBrush Color="#FF959595" Opacity="0.995"/>
                        </TextBox.Background>
                        <TextBox.BorderBrush>
                            <SolidColorBrush Color="#FFABADB3" Opacity="1"/>
                        </TextBox.BorderBrush>
                    </TextBox>
                    <TextBox x:Name="pcname" HorizontalAlignment="Left" Margin="187,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="26" IsEnabled="False" Background="#FF959595"/>
                    <Button x:Name="btn_diskinfo" Content="Disks" HorizontalAlignment="Left" Margin="514,26,0,0" VerticalAlignment="Top" Height="35" Width="75" BorderThickness="1,1,1,0" Foreground="Black">
                        <Button.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </Button.Background>
                        <Button.BorderBrush>
                            <SolidColorBrush Color="White" Opacity="0.01"/>
                        </Button.BorderBrush>
                    </Button>
                    <TextBox x:Name="txtResults" HorizontalAlignment="Left" Margin="42,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="437" Height="291" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" UndoLimit="100" Background="Black" Foreground="White"/>
                    <Label Content="Host-IPAddress" HorizontalAlignment="Left" Margin="77,33,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label Content="Host-Name" HorizontalAlignment="Left" Margin="87,64,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Button x:Name="btn_specs" Content="Specs" HorizontalAlignment="Left" Margin="603,26,0,0" VerticalAlignment="Top" Height="35" Width="77" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_battery" Content="Battery Info" HorizontalAlignment="Left" Margin="603,75,0,0" VerticalAlignment="Top" Height="36" Width="77" Padding="-2,1,1,1" ScrollViewer.CanContentScroll="True" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Quick Access" Margin="-2,-2,-2,2" Height="20" BorderBrush="#FF424549" Background="#FF2C2F33" Foreground="#FF747272">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2C2F33"/>
                            <GradientStop Color="#FF282B30" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Rectangle HorizontalAlignment="Left" Height="32" Margin="148,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="122" Fill="#FFA1B5FF" RadiusX="5" RadiusY="5"/>
                    <Button x:Name="btn_taskmngr" Content="Task Manager" HorizontalAlignment="Left" Margin="149,66,0,0" VerticalAlignment="Top" Height="30" Width="120">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF707070" Opacity="0"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="#FF23272A" Opacity="0"/>
                        </Button.Background>
                    </Button>
                    <Rectangle HorizontalAlignment="Left" Height="32" Margin="350,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="122" Fill="#FFA1B5FF" RadiusX="5" RadiusY="5"/>
                    <Rectangle HorizontalAlignment="Left" Height="32" Margin="148,123,0,0" Stroke="Black" VerticalAlignment="Top" Width="122" Fill="#FF7B91D8" RadiusX="5" RadiusY="5"/>
                    <Button x:Name="btn_control" Content="Control Panel" HorizontalAlignment="Left" Margin="149,124,0,0" VerticalAlignment="Top" Height="30" Width="120">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF707070" Opacity="0"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                        </Button.Background>
                    </Button>
                    <Rectangle HorizontalAlignment="Left" Height="32" Margin="350,123,0,0" Stroke="Black" VerticalAlignment="Top" Width="122" Fill="#FF7B91D8" RadiusX="5" RadiusY="5"/>
                    <Button x:Name="btn_devmgmt" Content="Device Manager" HorizontalAlignment="Left" Margin="351,124,0,0" VerticalAlignment="Top" Height="30" Width="120">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF707070" Opacity="0"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                        </Button.Background>
                    </Button>
                    <Rectangle HorizontalAlignment="Left" Height="32" Margin="548,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="122" Fill="#FFA1B5FF" RadiusX="5" RadiusY="5"/>
                    <Rectangle HorizontalAlignment="Left" Height="32" Margin="548,123,0,0" Stroke="Black" VerticalAlignment="Top" Width="122" Fill="#FF7B91D8" RadiusX="5" RadiusY="5"/>
                    <Rectangle HorizontalAlignment="Left" Height="32" Margin="350,185,0,0" Stroke="Black" VerticalAlignment="Top" Width="122" Fill="#FF697FC5" RadiusX="5" RadiusY="5"/>
                    <Button x:Name="btn_winset" Content="Windows Settings" HorizontalAlignment="Left" Margin="549,124,0,0" VerticalAlignment="Top" Height="30" Width="120">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF707070" Opacity="0"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                        </Button.Background>
                    </Button>
                    <Rectangle HorizontalAlignment="Left" Height="32" Margin="148,185,0,0" Stroke="Black" VerticalAlignment="Top" Width="122" Fill="#FF697FC5" RadiusX="5" RadiusY="5"/>
                    <Rectangle HorizontalAlignment="Left" Height="32" Margin="548,185,0,0" Stroke="Black" VerticalAlignment="Top" Width="122" Fill="#FF697FC5" RadiusX="5" RadiusY="5"/>
                    <Rectangle HorizontalAlignment="Left" Height="32" Margin="548,245,0,0" Stroke="Black" VerticalAlignment="Top" Width="122" Fill="#FF566EB2" RadiusX="5" RadiusY="5"/>
                    <Button x:Name="btn_taskscheduler" Content="Task Scheduler" HorizontalAlignment="Left" Margin="550,246,0,0" VerticalAlignment="Top" Height="30" Width="120">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF707070" Opacity="0"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                        </Button.Background>
                    </Button>
                    <Rectangle HorizontalAlignment="Left" Height="32" Margin="350,245,0,0" Stroke="Black" VerticalAlignment="Top" Width="122" Fill="#FF566EB2" RadiusX="5" RadiusY="5"/>
                    <Button x:Name="btn_sysconfig" Content="System Configuration" HorizontalAlignment="Left" Margin="549,186,0,0" VerticalAlignment="Top" Height="30" Width="120">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF707070" Opacity="0"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                        </Button.Background>
                    </Button>
                    <Rectangle HorizontalAlignment="Left" Height="32" Margin="148,245,0,0" Stroke="Black" VerticalAlignment="Top" Width="122" Fill="#FF566EB2" RadiusX="5" RadiusY="5"/>
                    <Button x:Name="btn_regedit" Content="Registry Editor" HorizontalAlignment="Left" Margin="149,246,0,0" VerticalAlignment="Top" Height="30" Width="120">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF707070" Opacity="0"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                        </Button.Background>
                    </Button>
                    <Rectangle HorizontalAlignment="Left" Height="32" Margin="350,305,0,0" Stroke="Black" VerticalAlignment="Top" Width="122" Fill="#FF435EA0" RadiusX="5" RadiusY="5"/>
                    <Button x:Name="btn_resmon" Content="Ressource Monitor" HorizontalAlignment="Left" Margin="351,66,0,0" VerticalAlignment="Top" Height="30" Width="120">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF707070" Opacity="0"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                        </Button.Background>
                    </Button>
                    <Rectangle HorizontalAlignment="Left" Height="32" Margin="148,305,0,0" Stroke="Black" VerticalAlignment="Top" Width="122" Fill="#FF435EA0" RadiusX="5" RadiusY="5"/>
                    <Rectangle HorizontalAlignment="Left" Height="32" Margin="548,305,0,0" Stroke="Black" VerticalAlignment="Top" Width="122" Fill="#FF435EA0" RadiusX="5" RadiusY="5"/>
                    <Button x:Name="btn_eventview" Content="Event Viewer" HorizontalAlignment="Left" Margin="549,66,0,0" VerticalAlignment="Top" Height="30" Width="120">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF707070" Opacity="0"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_services" Content="Services" HorizontalAlignment="Left" Margin="351,246,0,0" VerticalAlignment="Top" Height="30" Width="120">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF707070" Opacity="0"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_cmd" Content="Command Panel" HorizontalAlignment="Left" Margin="149,186,0,0" VerticalAlignment="Top" Height="30" Width="120">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF707070" Opacity="0"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_powershell" Content="Powershell" HorizontalAlignment="Left" Margin="351,186,0,0" VerticalAlignment="Top" Height="30" Width="120">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF707070" Opacity="0"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_firewall" Content="Firewall" HorizontalAlignment="Left" Margin="549,306,0,0" VerticalAlignment="Top" Height="30" Width="120">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF707070" Opacity="0"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_defrag" Content="Defragment Drives" HorizontalAlignment="Left" Margin="351,306,0,0" VerticalAlignment="Top" Height="30" Width="120">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF707070" Opacity="0"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_printmgmt" Content="*Printer Management*" HorizontalAlignment="Left" Margin="149,306,0,0" VerticalAlignment="Top" Height="30" Width="121" FontSize="11">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF707070" Opacity="0"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Installer" Margin="-2,-2,-2,2" Height="20" BorderBrush="#FF424549" Background="#FF2C2F33" Foreground="#FF747272">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2C2F33"/>
                            <GradientStop Color="#FF282B30" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Rectangle HorizontalAlignment="Left" Height="21" Margin="60,303,0,0" VerticalAlignment="Top" Width="90" Fill="#FFA1B5FF" RadiusX="5" RadiusY="5">
                        <Rectangle.Stroke>
                            <SolidColorBrush Color="Black" Opacity="0"/>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <CheckBox x:Name="checkbox_msteams" Content="Teams" HorizontalAlignment="Left" Margin="48,52,0,0" VerticalAlignment="Top" Height="20" Width="63" IsChecked="False"/>
                    <Button x:Name="btn_start" Content="Start Installation" HorizontalAlignment="Left" Margin="60,304,0,0" VerticalAlignment="Top" ClickMode="Press">
                        <Button.Background>
                            <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                        </Button.Background>
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF707070" Opacity="0"/>
                        </Button.BorderBrush>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="User Editor" Margin="-2,-2,-2,2" Height="20" BorderBrush="#FF424549" Background="#FF2C2F33" Foreground="#FF747272">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2C2F33"/>
                            <GradientStop Color="#FF282B30" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
            </TabItem>
            <TabItem Header="FFMPEG" Margin="-2,-2,-2,2" Height="20" BorderBrush="#FF424549" Background="#FF2C2F33" Foreground="#FF747272">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2C2F33"/>
                            <GradientStop Color="#FF282B30" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
